# Weather-data-management-web-application

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/proiect/scd/tema2/: RequestLoggingFilter.java  Tema2Application.java
src/main/java/com/proiect/scd/tema2/controllers/: CitiesController.java  CountriesController.java  TemperaturesController.java
src/main/java/com/proiect/scd/tema2/dto/: CityDto.java  CountryDto.java  TemperatureDto.java
src/main/java/com/proiect/scd/tema2/entities/: City.java  Country.java  Temperature.java
src/main/java/com/proiect/scd/tema2/filters/: RequestLoggingFilter.java
src/main/java/com/proiect/scd/tema2/handlers/: GlobalExceptionHandler.java
src/main/java/com/proiect/scd/tema2/mappers/: CitiesMapper.java  CountriesMapper.java  TemperaturesMapper.java
src/main/java/com/proiect/scd/tema2/repositories/: CityRepository.java  CountryRepository.java  TemperatureRepository.java
src/main/java/com/proiect/scd/tema2/services/: CityService.java  CountryService.java  TemperatureService.java
src/main/resources/: application.yml
src/main/resources/static/: create-database.sql
src/test/java/com/proiect/scd/tema2/: Tema2ApplicationTests.java
